---
- name: nginx settings
  hosts: node2
  tasks:
    - name: pak install
      dnf:
        name:
        - yum-utils          # nginx 설치를 위한 패키지 설치
        - epel-release
        - wget
        state: present

    - name: nginx install
      dnf:
        name: "{{ item }}"
        state: latest
      loop:
        - php			#php 버전이 7.4 이상인지 확인 아니라면 따러 버전 설정
        - nginx
        - php-common
        - php-cli
        - php-gd
        - php-curl
        - php-opcache
        - php-mysqlnd
        - php-fpm
        - tar


    - name: wordpress tar
      get_url:
        url: https://ko.wordpress.org/wordpress-5.7.8-ko_KR.tar.gz
        dest: ./

    - name: unarchive
      unarchive:
        src: wordpress-5.7.8-ko_KR.tar.gz
        dest: ./
        remote_src: yes

    - name: copy wp
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      loop:
        - {src: './wordpress/' , dest: '/usr/share/nginx/html/'}
        - {src: '/usr/share/nginx/html/wp-config-sample.php', dest: '/usr/share/nginx/html/wp-config.php'}

    - name: wordpress modify
      replace:
        path: /usr/share/nginx/html/wp-config.php
        regexp: "{{ item.src }}"
        replace: "{{ item.dest }}"
      loop:
        - {src: 'database_name_here' , dest: 'wordpress'}
        - {src: 'username_here' , dest: 'root'}
        - {src: 'password_here' , dest: 'It12345!'}
        - {src: 'localhost' , dest: '10.0.0.14'}

    - name: nginx modify
      lineinfile:
          path: /etc/php-fpm.d/www.conf
          regexp: "{{ item.src }}"
          line: "{{ item.dest }}"
      loop:
          - {src: 'user = apache' , dest: 'user = nginx' }
          - {src: 'group = apache' , dest: 'group = nginx'}
          - {src: ';listen.owner = nobody', dest: 'listen.owner = nginx'}
          - {src: ';listen.group = nobody', dest: 'listen.group = nginx'}
          - {src: ';listen = 127.0.0.1:9000', dest: 'listen = /run/php-fpm/www.sock'}


    - name: nginx modify1
      blockinfile:
          path: /etc/nginx/nginx.conf
          insertbefore: '^(\s+error_page+\s)404 /404.html;'
          block: |
            #babo

                index   index.php;
                location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_pass unix:/run/php-fpm/www.sock;
                    fastcgi_index      index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
                }
    - name: nginx system start
      systemd:
          name: "{{ item }}"
          state: started

      loop:
          - php-fpm
          - nginx


    - name: firewall
      firewalld:
          port: 80/tcp
          state: enabled
